auth_backends.1 = oauth2

auth_oauth2.jwks_url = https://autorizador:4443/.well-known/jwks.json
auth_oauth2.https.cacertfile = /etc/ssl/certs/cacert.pem
auth_oauth2.https.peer_verification = verify_none
auth_oauth2.https.fail_if_no_peer_cert = false
auth_oauth2.resource_server_id = inventario-test
auth_oauth2.verify_aud = true
auth_oauth2.algorithms.1 = RS256
auth_oauth2.preferred_username_claims.1 = sub

load_definitions = /etc/rabbitmq/definitions.json
